# SQL Server Configuration
SQL_SERVER=ROW\SQLEXPRESS
SQL_DATABASE=HospitalDB
SQL_USERNAME=sa
SQL_PASSWORD=Okay@123

# Neo4j Configuration
NEO4J_URI=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=IamRowan@7698&